[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_ldf_mode = deep

lib_deps =
    adafruit/DHT sensor library

build_flags =
    -D ENVIRONMENT_CHECK_FREQUENCY=15    ; Frequency of environment sensor checks in seconds.

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_ldf_mode = deep

lib_deps =
    adafruit/DHT sensor library

build_flags =
    -D ENVIRONMENT_CHECK_FREQUENCY=15    ; Frequency of environment sensor checks in seconds.