[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

; Delete Me! ^_^
monitor_port = COM3
upload_port = COM3

lib_extra_dirs =
    ../ProjectGarden.HydroBox.Shared

lib_deps =
    knolleary/PubSubClient
    adafruit/DHT sensor library
    OneWire
    DallasTemperature

build_flags =
    -D HYDRO_BOX_ENVIRONMENT_DATA_PIN=21    ; Data pin the Hydro Box DHT22 is on.
    -D AMBIENT_ENVIRONMENT_DATA_PIN=18      ; Data pin the ambient DHT22 is on.
    -D RESERVOIR_TEMPERATURE_DATA_PIN=4     ; Data pin the reservoir DS18B20 is on.
    -D RESERVOIR_FILL_FLOW_DATA_PIN=5       ; Data pin the reservoir FL608 is on.
    -D ENVIRONMENT_CHECK_FREQUENCY=15       ; Frequency of environment sensor checks in seconds.
    -D PULSE_COUNT_CHECK_FREQUENCY=5        ; Frequency of pulse count sensor checks in seconds.