[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200

; Delete Me! ^_^
monitor_port = COM5
upload_port = COM5

lib_ldf_mode = deep

lib_extra_dirs =
    ../ProjectGarden.HydroBox.Shared

lib_deps =

build_flags =
    -D HYDRO_BOX_ENVIRONMENT_DATA_PIN=49    ; Data pin DHT22 Hydro Box environment is on.
    -D LEAK_DETECTION_REAR_DATA_PIN=A0      ; Data pin LM393 rear-left leak detection is on.
    -D LEAK_DETECTION_CENTER_DATA_PIN=A1    ; Data pin LM393 center leak detection is on.
    -D LEAK_DETECTION_ELBOW_DATA_PIN=A2     ; Data pin LM393 under elbow leak detection is on.
    -D LEAK_DETECTION_PUMP_DATA_PIN=A3      ; Data pin LM393 pump leak detection is on.
    -D ENVIRONMENT_CHECK_FREQUENCY=15       ; Frequency of environment sensor checks in seconds.